DB_PG_HOST=127.0.0.1                       
DB_PG_USER=postgres
DB_PG_PASSWORD=postgres123
DB_PG_NAME=postgres
DB_PG_PORT=5435

DB_REDIS_HOST=localhost
DB_REDIS_PORT=7000
DB_REDIS_PASSWORD=
DB_REDIS_DURATION_CACHE=0 # no expire

SECRET_JWT=yoursecretstring
HOURS_EXP_TOKEN=24
